<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no;user-scalable=0;">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Donut Shop | Omar Khudeira</title>
        <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container-fluid">
            <div id="donut-basket">
                <h4>Donut Basket</h4>
                <h6>Select your donuts</h6>
                <ul>
                </ul>
            </div>
            <hr />
            <div class="row">
                <div id="dmm">
                    <h4>Donut Manipulator Machine</h4>
                    <h6>Control the machine</h6>
                    <div class="row">
                        <div class="col-xs-3">
                            <div id="input">
                                <h6>Input</h6>
                                <ol></ol>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div id="dmm-middle">
                                <button id="run" class="btn btn-primary">Run</button>
                                <button id="reset" class="btn btn-secondary">Reset</button>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div id="output">
                                <h6>Output</h6>
                                <ol></ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <small>Donut icons by Hide Itoh</small>
        </footer>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="compiled/bundle.js"></script>
        <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-42330579-1");
                pageTracker._trackPageview();
            } catch(err) {}
        </script>
    </body>
</html>
